{
  "name": "@tboerc/maskfy",
  "version": "1.0.5",
  "author": "tboerc",
  "license": "MIT",
  "homepage": "https://github.com/tboerc/maskfy/#readme",
  "description": "Pure javascript mask plugin to use anywhere you like",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bili",
    "start": "ts-node-dev src",
    "prepublishOnly": "yarn build",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboerc/maskfy.git"
  },
  "keywords": [
    "text",
    "mask",
    "format",
    "node",
    "react",
    "custom",
    "react-native"
  ],
  "bugs": {
    "url": "https://github.com/tboerc/maskfy/issues"
  },
  "devDependencies": {
    "bili": "^5.0.5",
    "prettier": "^2.1.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "files": [
    "dist"
  ]
}
